/* GERAL */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f0f0f0;
  color: #333;
  transition: all 0.3s ease;
  scroll-behavior: smooth;
}
.dark {
  background: #121212;
  color: #eee;
}

/* FOTO DE PERFIL */
.foto-perfil {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  margin: 0 auto 20px;
  display: block;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

/* HERO */
.hero {
  background: linear-gradient(to right, #4f46e5, #6d28d9);
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero-content h1 {
  font-size: 2.5rem;
}
.hero-content .highlight {
  color: #ffd700;
}
.hero-content .btn {
  margin-top: 20px;
  padding: 12px 25px;
  background: white;
  color: #333;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.hero-content .btn:hover {
  background: #ddd;
}

/* BOTÕES */
#temaBtn {
  position: fixed;
  top: 15px;
  right: 15px;
  padding: 8px 12px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
}
#temaBtn:hover {
  background: #555;
}
#btnTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 10px;
  border: none;
  border-radius: 50%;
  background: #333;
  color: white;
  cursor: pointer;
  z-index: 10;
}
#btnTop:hover {
  background: #555;
}

/* SEÇÕES */
section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}
h2 {
  color: #444;
  margin-bottom: 15px;
  text-align: center;
}
.dark h2 {
  color: #fff;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 10px 0;
  text-align: center;
}

/* PROJETOS */
.projetos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  color: #333;
}
.card:hover {
  transform: scale(1.03);
}
.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
.dark .card {
  background: rgba(30, 30, 30, 0.5);
  color: #eee;
}

/* FORMULÁRIO DE CONTATO */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
form button {
  padding: 10px;
  background: #4f46e5;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
form button:hover {
  background: #4338ca;
}
.retorno {
  text-align: center;
  margin-top: 10px;
}

/* LISTA DE CONTATO */
.contato-lista {
  list-style: none;
  padding: 0;
  text-align: center;
}
.contato-lista li {
  margin: 10px 0;
  font-size: 1rem;
}
.contato-lista i {
  margin-right: 8px;
  color: #4f46e5;
}
.contato-lista a {
  color: inherit;
  text-decoration: none;
}

/* RODAPÉ */
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
  margin-top: 50px;
}
.redes-rodape a {
  color: white;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: 0.3s;
}
.redes-rodape a:hover {
  color: #ffd700;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .projetos-grid {
    grid-template-columns: 1fr;
  }
  .hero-content h1 {
    font-size: 1.8rem;
  }
}
